{
    "minimum-stability": "dev",
    "name": "horde/kolab_resource",
    "description": "Kolab resource management library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "time": "2021-07-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "pear/http_request": "*",
        "horde/icalendar": "^3 || dev-FRAMEWORK_6_0",
        "horde/mime": "^3 || dev-FRAMEWORK_6_0",
        "horde/kolab_server": "^3 || dev-FRAMEWORK_6_0",
        "horde/kolab_storage": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Kolab_Resource": "lib/"
        }
    }
}